WorkAssistant/MVVM/View/DashboardView.xaml

<UserControl x:Class="WorkAssistant.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1160"
             Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Dashboard" 
                       HorizontalAlignment="left"
                       Padding="20"
                       FontFamily="{StaticResource Satisfy}" 
                       Foreground="White"
                       FontSize="40"/>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Height="200"
                            Background="#282828"></StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <Border CornerRadius="0,0,0,20"
                        Background="#282828"
                        VerticalAlignment="Bottom"
                        Height="250">
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent"></StackPanel>
                </Border>
            </Grid>
        </Grid>  
</UserControl>
