WorkAssistant.V2/MainWindow.xaml

<Window x:Class="WorkAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkAssistant"
        mc:Ignorable="d"
        Height="700" Width="1260"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="20,0,0,20">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#FF6B00" Offset="0.7"/>
                <GradientStop Color="#AC4800" Offset="0.95"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical"
                        Background="Transparent"
                        x:Name="MenuBar"
                        HorizontalAlignment="Left"
                        Margin="20 10"
                        Width ="40">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ButtonBase_OnClick"
                            Style="{StaticResource Wide}"
                            HorizontalAlignment="Left">
                        <Path Fill="#323232" 
                                  Margin="5 0"
                                  x:Name="Expander" 
                                  Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  StrokeThickness="1"
                                  RenderTransformOrigin="0.5 0.5">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Path.RenderTransform>
                            </Path>
                            
                    </Button>
                    <TextBox Foreground="Black" Text="Collapse" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="Dashboard" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="Chat" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="Management" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <Rectangle Height="290" 
                           Fill="Transparent"
                           PreviewMouseDown="UIElement_OnMouseDown"/>
                <StackPanel Orientation="Horizontal">
                <Button Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="Settings" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="User Account" Style="{StaticResource NavigationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Click="Exit"
                        Padding="10 10 10 10"
                        Style="{StaticResource Square}"
                        HorizontalAlignment="Left">
                    <Path Fill="#323232"
                          Data="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13"
                          StrokeThickness="1"
                          RenderTransformOrigin="0.7 0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                    <TextBox Foreground="Black" Text="Exit" Style="{StaticResource NavigationText}"/>
                </StackPanel>
            </StackPanel>
    
            <Border Grid.Column="1"
                    CornerRadius="40,0,0,40"
                    Background="#3F3C3C"
                    BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      Direction="50"/>
                </Border.Effect>
                <ContentControl Grid.Column="1"
                                Content="{Binding Path=CurrentView, Mode=TwoWay}"/>
            </Border>
        </Grid>
    </Border>
</Window>
