WorkAssistant.V2/MVVM/View/LoginView.xaml

<UserControl x:Class="WorkAssistant.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:WorkAssistant.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="User Login" 
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource Satisfy}" 
                   Foreground="White"
                   FontSize="80"/>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="50,0">
            <DockPanel Height="45" LastChildFill="True">
                <Viewbox Width="35" Height="30" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <Path Fill="white" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"/>
                </Viewbox>
                <TextBox x:Name="Username"
                         Text="{Binding Username}"
                         Style="{StaticResource CustomText}"
                         FontFamily="{StaticResource Manrope}"/>
            </DockPanel>
            <Rectangle Stroke="#FF6B00" StrokeThickness="5" RadiusX="2" RadiusY="2"/>
            <DockPanel Height="45" LastChildFill="True" Margin="0 20 0 0">
                <Viewbox Width="30" Height="30" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <Path Fill="white" Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" HorizontalAlignment="Stretch"/>
                </Viewbox>
                <Grid>
                    <PasswordBox MinWidth="200" 
                                 Foreground="White"
                                 FontSize="16"
                                 Margin="6 0"
                                 Background="Transparent"
                                 BorderThickness="0" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 CaretBrush="White" 
                                 SelectionBrush="#A0FF6B00"
                                 x:Name="Password"
                                 helpers:PasswordHelper.Attach="True"
                                 helpers:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                                 Style="{x:Null}"
                                 PasswordChanged="PasswordBox_OnPasswordChanged"/>

                    <PasswordBox IsHitTestVisible="False"
                                 HorizontalAlignment="Left"
                                 Margin="6 0"
                                 Password="password"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 BorderThickness="0" 
                                 Foreground="DarkGray"
                                 x:Name="PasswordHint">
                    </PasswordBox>
                </Grid>
            </DockPanel>
            <Rectangle Stroke="#FF6B00" StrokeThickness="5" RadiusX="2" RadiusY="2"/>
            <Button Margin="0 20" 
                    Height="50"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="250" Command="{Binding Path=LoginCommand}">
                <TextBlock Text="Login" FontSize="24" FontFamily="{StaticResource Manrope}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
