WorkAssistant/App.xaml

<Application x:Class="WorkAssistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkAssistant"
             xmlns:vm="clr-namespace:WorkAssistant.MVVM.ViewModel"
             xmlns:v="clr-namespace:WorkAssistant.MVVM.View">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Themes/TextThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Satisfy">pack://application:,,,/Fonts/#Satisfy</FontFamily>
            <FontFamily x:Key="Manrope">pack://application:,,,/Fonts/#Manrope</FontFamily>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <v:DashboardView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
